.feed-body-div{
    min-height: 100vh; 
    width: 1910px;
    height: auto;
}

.welcome-user-div{
    position: absolute;
    left: 50%;
    top: 22%;
    text-align: center;
    width: 500px;
    transform: translate(-50%, -50%);
}

.welcome-user-header{
    font-size: 3rem;
    margin-top: 40px;
}

.last-pin-header{
    font-size: 1.2rem;
    margin-top: -25px;
}


.dropdown-tabs-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 170px;
  position: relative;
  flex-wrap: wrap;
}

.dropdown-tab {
  position: relative;
}

.tab-button {
  padding: 10px 16px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.45rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.tab-button:hover {
  background-color: #e4e4e4;
}

.active-tab {
  background-color: #d5d5d5;
}

.dropdown-content {
  position: absolute;
  top: 45px;
  left: 0;
  border-radius: 12px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 10;
  min-width: 160px;
}

.dropdown-option {
  background-color: #f9f9f9;
  font-family: 'Bebas Neue', sans-serif;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  text-align: left;
  cursor: pointer;
  font-size: 0.95rem;
}


.selected-order {
  background-color: #A4FFB3;
}

.selected-skin {
  background-color: rgb(251, 174, 255);
}


.selected-products {
  background-color: #97b7fc;
}


.selected-post {
  background-color: rgb(252, 117, 45);
}

.post-link {
  text-decoration: none;
  color: inherit;
}


.user-posts-div {
  display: grid;
  gap: 40px;
  row-gap: 0px;
  justify-content: center; 
  margin-top: -100px;
  padding: 4rem;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 60px;
  font-size: 2rem;
}

.pagination-controls button {
  padding: 8px 12px;
  border: none;
  background-color: #e6e3e3;
  cursor: pointer;
  border-radius: 4px;
}

.pagination-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.feed-body-div {
  flex: 1;
}


@media (min-width: 1580px) {
  .user-posts-div {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 850px) and (max-width: 1580px) {
  .user-posts-div {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 850px) {
  .user-posts-div {
    grid-template-columns: 1fr;
  }
}
